* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
}

#grid {
  display: grid;
  margin: auto;
  border: 3px solid #d5d5d5;
  background-color: #d5d5d5;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(6, 80px);
  grid-gap: 3px;
}

#grid .square {
  cursor: pointer;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid .square__number {
  font-size: 30px;
}

#grid .square-green {
  background-color: #20f656;
  cursor: auto;
}

#grid .square-yellow {
  background-color: #ffe921;
  cursor: auto;
}

/*# sourceMappingURL=style.css.map */